# VesCanteen

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vescanteen/: AdminActivity.kt  AdminDashboardFragment.kt  AdminMenuFragment.kt  AdminOrdersFragment.kt  CartFragment.kt  CartManager.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NotificationHelper.kt  NutritionApiHelper.kt  OrderConfirmationActivity.kt  OrderStatusService.kt  PaymentActivity.kt  ProfileFragment.kt  SearchFragment.kt  ShakeDetector.kt  SignupActivity.kt
app/src/main/java/com/example/vescanteen/adapter/: AdminMenuAdapter.kt  AdminOrderAdapter.kt  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: badge_bg.xml  ic_cart.xml  ic_delete.xml  ic_email.xml  ic_food.xml  ic_home.xml  ic_lock.xml  ic_minus.xml  ic_person.xml  ic_phone.xml  ic_plus.xml  ic_search.xml  quantity_bg.xml  stepper_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_payment.xml  activity_signup.xml  dialog_add_item.xml  fragment_admin_dashboard.xml  fragment_admin_menu.xml  fragment_admin_orders.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_admin_menu.xml  item_admin_order.xml  item_cart.xml  item_menu_card.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+8 files in other folders)
